# CRUD-.Net-Core

./: CrudTask.sln
Crud.Business/: Crud.Business.csproj
Crud.Business/Abstract/: IGenericService.cs  INoteService.cs
Crud.Business/Concrete/: NoteManager.cs
Crud.DataAccess/: Crud.DataAccess.csproj
Crud.DataAccess/Abstract/: IGenericDal.cs  INoteDal.cs
Crud.DataAccess/Concrete/: Context.cs
Crud.DataAccess/Concrete/EfCore/: EfNoteRepository.cs  NoteRepository.cs
Crud.DataAccess/Concrete/MySql/: MysqlNoteRepository.cs
Crud.DataAccess/Concrete/Oracle/: OracleNoteRepository.cs
Crud.DataAccess/Migrations/: 20211104214817_CrudTask.Designer.cs  20211104214817_CrudTask.cs  ContextModelSnapshot.cs
Crud.Entities/: Crud.Entities.csproj  Notes.cs
Crud.WebUI/: Crud.WebUI.csproj  Program.cs  Startup.cs
Crud.WebUI/Controllers/: HomeController.cs
Crud.WebUI/Models/: NoteModel.cs
Crud.WebUI/Properties/: launchSettings.json
Crud.WebUI/Views/: _ViewImports.cshtml
Crud.WebUI/Views/Home/: AddNote.cshtml  AddNote.cshtml.cs  GetNote.cshtml  GetNote.cshtml.cs  Index.cshtml  Index.cshtml.cs
Crud.WebUI/Views/Shared/: _Layout.cshtml
CrudTask/: CrudTask.sln
CrudTask/Crud.Business/: Crud.Business.csproj
CrudTask/Crud.Business/Abstract/: INoteService.cs
CrudTask/Crud.Business/Concrete/: NoteManager.cs
CrudTask/Crud.Business/Properties/: launchSettings.json
CrudTask/Crud.DataAccess/: Crud.DataAccess.csproj
CrudTask/Crud.DataAccess/Abstract/: INoteRepository.cs
CrudTask/Crud.DataAccess/Concrete/EntityFramework/: GetContext.cs  NoteRepository.cs
CrudTask/Crud.DataAccess/Properties/: launchSettings.json
CrudTask/Crud.Entities/: Notes.cs
CrudTask/Crud.Entities/Properties/: launchSettings.json
CrudTask/Crud.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrudTask/Crud.WebUI/Pages/Shared/: _Layout.cshtml
CrudTask/Crud.WebUI/Properties/: launchSettings.json
CrudTask/CrudTask/: Program.cs
CrudTask/CrudTask/Properties/: launchSettings.json
CrudTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrudTask/Pages/Shared/: _Layout.cshtml
CrudTask/Properties/: launchSettings.json
